<html>
        
    <head>
    <title>Wps231</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#fdd835" />
    <meta name="keywords" content="direzione lavori, privacy , adempimenti ambientali, AIA , AUA, autorizzazione integrata, coordinamento e gestione sorveglianza sanitaria, corsi sicurezza sul lavoro, corsi di  formazione per alimentaristi, corsi di formazione per datori di lavoro, dirigenti e preposti, corsi per lavoratori, corsi per R.S.P.P, corso R.L.S., sopralluoghi screening ambientale, rifiuti, emissioni gas e polveri" />

    <link rel="stylesheet" href="../Style/style.css">
    <link rel="stylesheet" href="../Style/pagine.css">
    <link rel="shortcut icon" href="../Media/logo small.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    </head>
    <body>

        <!-- SDK Facebook -->
        <div id="fb-root"></div>


        <header class="col-12 dark-primary-color">
            <div id="logo"></div>

            <a id="hamburger" href="#"><div id="overlay"></div></a>
            
            <nav>
                <a href="..">Home</a>
                <a href="../Pagine/clienti.html">I nostri clienti</a>
                <div class="menu">
                    <span>Servizi<i></i></span>
                    <div class="container">
                        <a href="../Pagine/Dlgs231.html">Dlgs 231 - Rischio d'Impresa</a>
                        <a href="../Pagine/prevenzione.html">Prevenzione</a>
                        <a href="../Pagine/formazione.html">Formazione e comparto tecnico</a>
                        <a href="../Pagine/certificazioni.html">Certificazioni</a>
                        <a href="../Pagine/ambiente.html">Ambiente</a>
                    </div>
                </div>
            </nav>
        </header>
<main class="col-12">
        <div class="wrapper">
            <p style="font-size: 25px;"><b>Ambiente</b></p>
            <img src="../Media/ambiente.jpg">
            <div class="section">
                <b style="font-size: 20px;">Adempimenti ambientali</b>
                <div style="padding-left:1em;">
                    <br>
                    <li><b>Supporto per predisposizione e svolgimento pratiche tecnico-amministrative.</b></li>
                    <ul style="padding-left: 3em;">
                            <li>Richiesta di Autorizzazione Integrata Ambientale (AIA) e autorizzazione generale di impianti e attività a ridotto impatto ambientale</li>
                            <li>Registro di carico e scarico dei rifiuti e Modello Unico di Dichiarazione Ambientale(MUD)</li>                 
                            <li>Domanda di autorizzazione agli scarichi</li>             
                    </ul>         
                    
                    <li><b>Misurazioni per la valutazione indoor del rischio radon ai sensi D.L. 241 del 2000</b></li>            
                
                    <li><b>Sopralluoghi presso le attività /stabilimenti industriali e commerciali:</b></li>
                    <ul style="padding-left: 3em;">             
                        <li>Sopralluoghi preliminari per screening ambientale e successivi controlli</li>
                        <li>Caratterizzazione dei rifiuti, valutazione del rischio, ammissibilità in discarica e supporto per una corretta gestione di depositi temporanei.</li>
                        <li>Servizi di campionamento per parametri chimico-fisici e biologici, in particolare per:</li>
                        <li>ARIA: particolato, particolato sospeso, pulviscolo atmosferico, polveri sottili, polveri totali sospese - PTS, microclima, emissioni convogliate e<br> diffuse, C.O.V. - Composti organici volatili;</li>
                        <li>ACQUA: acque superficiali, interne e sotterranee, acque reflue—trattate, da trattare, di prima pioggia, acque uso potabile, agricolo e industriale;</li>
                        <li>SUOLO: prelievo campioni di suolo siti in bonifica, o siti inquinati in fase autorizzativa;</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
        <footer class="col-12">
            <div id="numeroVerde"></div>

            <div id="indirizzo">
                <img src="../Media/italia2.png" id="italia">
                <div style="margin-left:1em">
                    <span>SEDE:</span><br>
                    <span>Milano - Via F. Argelati, 10</span><br>
                    <span>P.IVA 07771220964 </span><br>
                    <span><img src="../Media/email.svg" style="height: 20px;"> info@wps231.it</span><br>
                </div>
            </div>

            <div class="fb-page" data-href="https://www.facebook.com/WPS-231-1423976434387959/"
            data-width="250" data-small-header="true" data-adapt-container-width="true"
            data-hide-cover="true" data-show-facepile="false">
                <blockquote cite="https://www.facebook.com/WPS-231-1423976434387959/" class="fb-xfbml-parse-ignore">
                    <a href="https://www.facebook.com/WPS-231-1423976434387959/">WPS 231</a>
                </blockquote>
            </div>
        </footer>    
    </body>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v2.10";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
    </script>

</html>