<html>
        
    <head>
    <title>Wps231</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#fdd835" />
    <meta name="keywords" content="direzione lavori, privacy , adempimenti ambientali, AIA , AUA, autorizzazione integrata, coordinamento e gestione sorveglianza sanitaria, corsi sicurezza sul lavoro, corsi di  formazione per alimentaristi, corsi di formazione per datori di lavoro, dirigenti e preposti, corsi per lavoratori, corsi per R.S.P.P, corso R.L.S., sopralluoghi screening ambientale, rifiuti, emissioni gas e polveri" />

    <link rel="stylesheet" href="../Style/style.css">
    <link rel="stylesheet" href="../Style/pagine.css">
    <link rel="shortcut icon" href="../Media/logo small.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    </head>
    <body>

            <header class="col-12 dark-primary-color">
            <a href=".." id="logo"></a>

            <a id="hamburger" href="#"><div id="overlay"></div></a>
            
            <nav>
                <a href="..">Home</a>
                <a href="../Pagine/clienti.html">I nostri clienti</a>
                <div class="menu">
                    <span>Servizi<i></i></span>
                    <div class="container">
                        <a href="../Pagine/dlgs231.html">Dlgs 231 - Rischio d'Impresa</a>
                        <a href="../Pagine/sicurezza_lavoro.html">Sicurezza sul lavoro</a>
                        <a href="../Pagine/formazione.html">Formazione</a>
                        <a href="../Pagine/haccp.html">HACCP</a>
                        <a href="../Pagine/sistemi_privacy.html">Sistemi di Gestione e Privacy</a>
                    </div>
                </div>
            </nav>
        </header><main class="col-12">
        <div class="wrapper">
             <p style="font-size: 25px;"><b>HACPP</b></p>
            <img src="../Media/HACCP.png">
<div class="section">

<p>
    In seguito ad un sopralluogo tecnico in materia di sicurezza alimentare, lo
    staff tecnico di WPS 231,
</p>
<ul type="disc">
    <li>
        Verifica l’esistenza e la validità della documentazione obbligatoria
        quali ad esempio la DIA Sanitaria, la SCIA, etc.
    </li>
</ul>
<p>
    Successivamente a quanto rilevato in loco, redige un manuale sulla
    sicurezza alimentare e procede ad effettuare dei campionamenti su matrici
    alimentari, su acqua potabile e sulle superfici.
</p>
<p>
    WPS 231, inoltre, organizza i corsi di formazione per personale
    alimentarista in abolizione del vecchio libretto sanitario.
</p>
            <br>
            <br>
            
            
            
            
            </div>
     </div>
    </main>        <footer class="col-12">
            <a href="tel:800123924"><div id="numeroVerde"></div></a>
            
            <div>
                <img src="../Media/italia2.png" id="italia">
                <span id="slogan">
                    WPS 231 ti segue in<br>tutta Italia!</span>
            </div>
                
            <div id="indirizzo">
                    <div>
                        <span>SEDE:</span><br>
                        <span>Milano - Via F. Argelati, 10</span><br>
                        <span>P.IVA 09527850961 </span><br>
                        <span>PEC: wps231srl@pec.it</span><br>
                        <span>REA: MI-2096423</span><br>
                        <span>CCIAA DI MILANO</span><br>
                        <span><img src="../Media/email.svg" style="height: 20px;margin-right: .5em;"><a style="color:white;" href="mailto:info@wps231.it">info@wps231.it</a> </span><br>
                    </div>
                    
                </div>
                <a href="https://www.facebook.com/WPS-231-1423976434387959"  target="_blank"  id="facebookButton"></a>
                
        </footer>    
    </body>
</html>